server.port=8080

spring.r2dbc.url=r2dbc:oracle://172.16.6.102:1521/mraims
spring.r2dbc.host=172.16.6.102
spring.r2dbc.port=1521
spring.r2dbc.username=mraims
spring.r2dbc.password=mraims

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0